{
    "staticListPages": [
        "activities/775",
        "activities/652",
        "activities/833",
        "activities/449",
        "activities/450",
        "activities/739"
    ],
    "dynamicListPages": [
        "activities/265",
        "activities/183",
        "activities/229",
        "activities/295",
        "activities/327",
        "activities/357",
        "activities/460",
        "activities/511",
        "activities/553",
        "activities/595",
        "activities/496"
    ],
    "prefetchImages": [
        "https://hellodriven.github.io/mobile-static/v1/images/1007.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/1089.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/1124.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/1172.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/1286.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/1301.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/693.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/813.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/846.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/847.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/848.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/849.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/850.jpg",
        "https://hellodriven.github.io/mobile-static/v1/images/901.jpg",
    ]
}